<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProfileActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pBar"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_tglJoin"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/sp_jabatan"
                app:layout_constraintStart_toStartOf="@+id/txt_email"
                app:layout_constraintEnd_toEndOf="@+id/txt_email" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txt_phone"
                android:hint="Nomor Telepon"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_alamat"
                app:layout_constraintEnd_toEndOf="@+id/txt_alamat"
                app:layout_constraintStart_toStartOf="@+id/txt_alamat"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txt_email"
                android:hint="Email" android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_gaji"
                app:layout_constraintEnd_toEndOf="@+id/txt_gaji" app:layout_constraintStart_toStartOf="@+id/txt_gaji"/>
        <Button
                android:text="Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_tglJoin"
                app:layout_constraintEnd_toEndOf="@+id/txt_tglJoin"
                app:layout_constraintStart_toStartOf="@+id/txt_tglJoin"/>
        <TextView
                android:text="Jenis Kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/txt_email"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_email"/>
        <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginTop="8dp">
            <RadioButton
                    android:text="Laki-laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rb_laki"
                    android:layout_weight="1"/>
            <RadioButton
                    android:text="Perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rb_perempuan"
                    android:layout_weight="1"/>
        </RadioGroup>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_username"
                android:hint="Username"
                android:importantForAutofill="no"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_namaLengkap"
                app:layout_constraintEnd_toEndOf="@+id/txt_namaLengkap"
                app:layout_constraintStart_toStartOf="@+id/txt_namaLengkap"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txt_gaji"
                android:hint="Gaji"
                app:layout_constraintEnd_toEndOf="@+id/txt_username"
                app:layout_constraintStart_toStartOf="@+id/txt_username" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_username"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/txt_alamat"
                android:hint="Alamat"
                app:layout_constraintStart_toStartOf="@+id/sp_jabatan"
                app:layout_constraintEnd_toEndOf="@+id/sp_jabatan" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/sp_jabatan"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_namaLengkap"
                android:hint="Nama Lengkap"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/gambar" android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="32dp"/>
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/circle"
                android:src="@drawable/no_pic"
                android:id="@+id/gambar"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.502"/>
        <TextView
                android:text="Jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginTop="16dp"/>
        <TextView
                android:text="Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txt_tglJoin"
                android:hint="Tanggal Join"
                android:inputType="date" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_phone"
                app:layout_constraintEnd_toEndOf="@+id/txt_phone"
                app:layout_constraintStart_toStartOf="@+id/txt_phone"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>